#change header text
 proj.header.text=Test Report

#project logo path
proj.header.logo=\\Resources\\IMG\\demo.png

#chrome driver path
proj.chromedriver.path=\\Drivers\\chromedriver.exe

#ie driver path
proj.iedriver.path=\\Drivers\\IEDriverServer.exe

#phantomJS driver path
proj.phantom.path=\\Driver\\phantomjs.exe

#data sheet path
proj.data.sheet=\\Resources\\DATA\\datasheet.xls

#testNG xml path
proj.xml.path=\\Config\\testNG.xml

#author name
proj.author.name=PwC_QA_Team